------formdata-undici-060840341357
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.9134519500572976.js"}
------formdata-undici-060840341357
Content-Disposition: form-data; name="functionsWorker-0.9134519500572976.js"; filename="functionsWorker-0.9134519500572976.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// ../workers/api/products.ts
async function listProducts(env, filters) {
  const db = env.DB;
  let sql = `SELECT * FROM products WHERE 1=1`;
  const params = [];
  if (filters.category) {
    sql += ` AND category = ?`;
    params.push(filters.category);
  }
  if (filters.fabric) {
    sql += ` AND fabric = ?`;
    params.push(filters.fabric);
  }
  if (filters.search) {
    sql += ` AND (title_en LIKE ? OR description_en LIKE ?)`;
    params.push(`%${filters.search}%`, `%${filters.search}%`);
  }
  sql += ` ORDER BY id LIMIT 100`;
  const result = await db.prepare(sql).bind(...params).all();
  return result.results || [];
}
__name(listProducts, "listProducts");
async function getProductBySlug(env, slug) {
  const db = env.DB;
  const result = await db.prepare(`SELECT * FROM products WHERE slug = ?`).bind(slug).first();
  return result;
}
__name(getProductBySlug, "getProductBySlug");
async function handleProducts(request, env) {
  const url = new URL(request.url);
  const path = url.pathname;
  if (path === "/api/products" || path === "/api/products/") {
    const category = url.searchParams.get("category") || void 0;
    const fabric = url.searchParams.get("fabric") || void 0;
    const search = url.searchParams.get("search") || void 0;
    try {
      const products = await listProducts(env, { category, fabric, search });
      return new Response(JSON.stringify({ products }), {
        headers: { "Content-Type": "application/json" }
      });
    } catch (e) {
      return new Response(JSON.stringify({ error: e.message || "Database error" }), {
        status: 500,
        headers: { "Content-Type": "application/json" }
      });
    }
  }
  const slugMatch = path.match(/^\/api\/products\/(.+)$/);
  if (slugMatch) {
    try {
      const product = await getProductBySlug(env, slugMatch[1]);
      if (!product) {
        return new Response(JSON.stringify({ error: "Product not found" }), {
          status: 404,
          headers: { "Content-Type": "application/json" }
        });
      }
      return new Response(JSON.stringify({ product }), {
        headers: { "Content-Type": "application/json" }
      });
    } catch (e) {
      return new Response(JSON.stringify({ error: e.message || "Database error" }), {
        status: 500,
        headers: { "Content-Type": "application/json" }
      });
    }
  }
  return new Response(JSON.stringify({ error: "Not Found" }), {
    status: 404,
    headers: { "Content-Type": "application/json" }
  });
}
__name(handleProducts, "handleProducts");

// ../workers/api/pricing.ts
var BOLT_WIDTH_CM = 260;
var SQCM_PER_YARD = 91.44 * BOLT_WIDTH_CM;
var FABRIC_COST_PER_YARD_THB = {
  cloudsoft: 100,
  breezeplus: 180,
  premacotton: 180,
  ecoluxe: 180
};
var SEWING_TIERS = [
  { maxArea: 51600, cost: 120 },
  { maxArea: 71e3, cost: 200 },
  { maxArea: 91200, cost: 300 },
  { maxArea: 12e4, cost: 400 },
  { maxArea: Infinity, cost: 500 }
];
var DUVET_SEWING_TIERS = [
  { maxArea: 139200, cost: 300 },
  { maxArea: 170400, cost: 400 },
  { maxArea: Infinity, cost: 600 }
];
var FLAT_SHEET_SEWING_COST = 250;
var PILLOW_WASTE = 1.6;
var PILLOW_SEWING_COST = 40;
var PILLOW_SHAM_SEWING_COST = 50;
var PILLOW_SHAM_FABRIC_EXTRA = 0.15;
var MAX_PILLOW_CM = 120;
var PACKING_COST = 100;
var DOMESTIC_DELIVERY_COST = 50;
var OPERATING_RATE = 0.15;
var MARKETING_RATE = 0.2;
var MARGIN_RATE = 0.3;
var FAMILY_MARGIN_RATE = 0.5;
var PILLOW_PROTECTOR_MARGIN_RATE = 0.35;
var PILLOWCASE_MARGIN_RATE = 0.15;
var THB_TO_USD = 30;
var MAX_WIDTH_CM = 220;
function inchToCm(val) {
  return val * 2.54;
}
__name(inchToCm, "inchToCm");
function getSewingCost(areaSqCm) {
  for (const tier of SEWING_TIERS) {
    if (areaSqCm <= tier.maxArea) return tier.cost;
  }
  return SEWING_TIERS[SEWING_TIERS.length - 1].cost;
}
__name(getSewingCost, "getSewingCost");
function getDuvetSewingCost(areaSqCm) {
  for (const tier of DUVET_SEWING_TIERS) {
    if (areaSqCm <= tier.maxArea) return tier.cost;
  }
  return DUVET_SEWING_TIERS[DUVET_SEWING_TIERS.length - 1].cost;
}
__name(getDuvetSewingCost, "getDuvetSewingCost");
function calculateFittedSheetPrice(wCm, lCm, dCm, fabric, marginRate = MARGIN_RATE) {
  const fabricW = wCm + 2 * dCm + 14;
  const fabricL = lCm + 2 * dCm + 14;
  const fabricArea = fabricW * fabricL;
  const yardRate = FABRIC_COST_PER_YARD_THB[fabric] || FABRIC_COST_PER_YARD_THB.cloudsoft;
  const fabricCost = fabricArea * yardRate / SQCM_PER_YARD * 1.2;
  const sewingCost = getSewingCost(fabricArea);
  const accessories = fabricCost * 0.1;
  const packing = PACKING_COST;
  const delivery = DOMESTIC_DELIVERY_COST;
  const subtotal = fabricCost + sewingCost + accessories + packing + delivery;
  const operating = subtotal * OPERATING_RATE;
  const marketing = subtotal * MARKETING_RATE;
  const margin = subtotal * marginRate;
  const total = subtotal + operating + marketing + margin;
  const rounded = Math.ceil(total / 100) * 100;
  const usd = Math.round(rounded / THB_TO_USD * 100) / 100;
  return {
    priceThb: rounded,
    priceUsd: usd,
    breakdown: {
      fabricAreaSqCm: Math.round(fabricArea * 100) / 100,
      fabricCostThb: Math.round(fabricCost * 100) / 100,
      sewingCostThb: sewingCost,
      accessoriesThb: Math.round(accessories * 100) / 100,
      packingThb: packing,
      deliveryThb: delivery,
      subtotalThb: Math.round(subtotal * 100) / 100,
      operatingThb: Math.round(operating * 100) / 100,
      marketingThb: Math.round(marketing * 100) / 100,
      marginThb: Math.round(margin * 100) / 100,
      totalThb: Math.round(total * 100) / 100,
      roundedThb: rounded
    }
  };
}
__name(calculateFittedSheetPrice, "calculateFittedSheetPrice");
function calculateFlatSheetPrice(wCm, lCm, dCm, fabric) {
  const fabricW = wCm + 2 * dCm + 50;
  const fabricL = lCm + 2 * dCm + 50;
  const fabricArea = fabricW * fabricL;
  const yardRate = FABRIC_COST_PER_YARD_THB[fabric] || FABRIC_COST_PER_YARD_THB.cloudsoft;
  const fabricCost = fabricArea * yardRate / SQCM_PER_YARD * 1.2;
  const sewingCost = FLAT_SHEET_SEWING_COST;
  const packing = PACKING_COST;
  const delivery = DOMESTIC_DELIVERY_COST;
  const subtotal = fabricCost + sewingCost + packing + delivery;
  const operating = subtotal * OPERATING_RATE;
  const marketing = subtotal * MARKETING_RATE;
  const margin = subtotal * MARGIN_RATE;
  const total = subtotal + operating + marketing + margin;
  const rounded = Math.ceil(total / 100) * 100;
  const usd = Math.round(rounded / THB_TO_USD * 100) / 100;
  return {
    priceThb: rounded,
    priceUsd: usd,
    breakdown: {
      fabricAreaSqCm: Math.round(fabricArea * 100) / 100,
      fabricCostThb: Math.round(fabricCost * 100) / 100,
      sewingCostThb: sewingCost,
      accessoriesThb: 0,
      packingThb: packing,
      deliveryThb: delivery,
      subtotalThb: Math.round(subtotal * 100) / 100,
      operatingThb: Math.round(operating * 100) / 100,
      marketingThb: Math.round(marketing * 100) / 100,
      marginThb: Math.round(margin * 100) / 100,
      totalThb: Math.round(total * 100) / 100,
      roundedThb: rounded
    }
  };
}
__name(calculateFlatSheetPrice, "calculateFlatSheetPrice");
function calculateDuvetPrice(wCm, lCm, fabric) {
  const rawArea = 2 * (wCm + 5) * (lCm + 5);
  const floorArea = rawArea * 1.2;
  const yardRate = FABRIC_COST_PER_YARD_THB[fabric] || FABRIC_COST_PER_YARD_THB.cloudsoft;
  const fabricCost = floorArea * yardRate / SQCM_PER_YARD;
  const zipperCost = 0.4 * (2 * lCm + wCm);
  const sewingCost = getDuvetSewingCost(rawArea);
  const packing = PACKING_COST;
  const delivery = DOMESTIC_DELIVERY_COST;
  const subtotal = fabricCost + zipperCost + sewingCost + packing + delivery;
  const operating = subtotal * OPERATING_RATE;
  const marketing = subtotal * MARKETING_RATE;
  const margin = subtotal * MARGIN_RATE;
  const total = subtotal + operating + marketing + margin;
  const rounded = Math.ceil(total / 100) * 100;
  const usd = Math.round(rounded / THB_TO_USD * 100) / 100;
  return {
    priceThb: rounded,
    priceUsd: usd,
    breakdown: {
      fabricAreaSqCm: Math.round(floorArea * 100) / 100,
      fabricCostThb: Math.round(fabricCost * 100) / 100,
      sewingCostThb: sewingCost,
      accessoriesThb: Math.round(zipperCost * 100) / 100,
      // zipper stored in accessories slot
      packingThb: packing,
      deliveryThb: delivery,
      subtotalThb: Math.round(subtotal * 100) / 100,
      operatingThb: Math.round(operating * 100) / 100,
      marketingThb: Math.round(marketing * 100) / 100,
      marginThb: Math.round(margin * 100) / 100,
      totalThb: Math.round(total * 100) / 100,
      roundedThb: rounded
    }
  };
}
__name(calculateDuvetPrice, "calculateDuvetPrice");
function calculatePillowProtectorPrice(wCm, lCm) {
  const TPU_SQCM_PER_LM = 100 * 210;
  const rawArea = 2 * (wCm + 5) * (lCm + 5);
  const area = rawArea * PILLOW_WASTE;
  const fabricCost = 120 * area / TPU_SQCM_PER_LM;
  const zipperLength = Math.max(wCm, lCm);
  const zipperCost = 0.4 * zipperLength;
  const sewingCost = PILLOW_SEWING_COST;
  const packing = PACKING_COST;
  const delivery = DOMESTIC_DELIVERY_COST;
  const subtotal = fabricCost + zipperCost + sewingCost + packing + delivery;
  const operating = subtotal * OPERATING_RATE;
  const marketing = subtotal * MARKETING_RATE;
  const margin = subtotal * PILLOW_PROTECTOR_MARGIN_RATE;
  const total = subtotal + operating + marketing + margin;
  const rounded = Math.ceil(total / 100) * 100;
  const usd = Math.round(rounded / THB_TO_USD * 100) / 100;
  return {
    priceThb: rounded,
    priceUsd: usd,
    breakdown: {
      fabricAreaSqCm: Math.round(area * 100) / 100,
      fabricCostThb: Math.round(fabricCost * 100) / 100,
      sewingCostThb: sewingCost,
      accessoriesThb: Math.round(zipperCost * 100) / 100,
      packingThb: packing,
      deliveryThb: delivery,
      subtotalThb: Math.round(subtotal * 100) / 100,
      operatingThb: Math.round(operating * 100) / 100,
      marketingThb: Math.round(marketing * 100) / 100,
      marginThb: Math.round(margin * 100) / 100,
      totalThb: Math.round(total * 100) / 100,
      roundedThb: rounded
    }
  };
}
__name(calculatePillowProtectorPrice, "calculatePillowProtectorPrice");
function calculatePillowcasePrice(wCm, lCm, fabric, variant) {
  let rawArea = 2 * (wCm + 5) * (lCm + 5);
  if (variant === "sham") rawArea *= 1 + PILLOW_SHAM_FABRIC_EXTRA;
  const area = rawArea * PILLOW_WASTE;
  const yardRate = FABRIC_COST_PER_YARD_THB[fabric] || FABRIC_COST_PER_YARD_THB.cloudsoft;
  const fabricCost = area * yardRate / SQCM_PER_YARD;
  const zipperCost = variant === "zipper" ? 0.4 * Math.max(wCm, lCm) : 0;
  const sewingCost = variant === "sham" ? PILLOW_SHAM_SEWING_COST : PILLOW_SEWING_COST;
  const packing = PACKING_COST;
  const delivery = DOMESTIC_DELIVERY_COST;
  const subtotal = fabricCost + zipperCost + sewingCost + packing + delivery;
  const operating = subtotal * OPERATING_RATE;
  const marketing = subtotal * MARKETING_RATE;
  const margin = subtotal * PILLOWCASE_MARGIN_RATE;
  const total = subtotal + operating + marketing + margin;
  const rounded = Math.ceil(total / 100) * 100;
  const usd = Math.round(rounded / THB_TO_USD * 100) / 100;
  return {
    priceThb: rounded,
    priceUsd: usd,
    breakdown: {
      fabricAreaSqCm: Math.round(area * 100) / 100,
      fabricCostThb: Math.round(fabricCost * 100) / 100,
      sewingCostThb: sewingCost,
      accessoriesThb: Math.round(zipperCost * 100) / 100,
      packingThb: packing,
      deliveryThb: delivery,
      subtotalThb: Math.round(subtotal * 100) / 100,
      operatingThb: Math.round(operating * 100) / 100,
      marketingThb: Math.round(marketing * 100) / 100,
      marginThb: Math.round(margin * 100) / 100,
      totalThb: Math.round(total * 100) / 100,
      roundedThb: rounded
    }
  };
}
__name(calculatePillowcasePrice, "calculatePillowcasePrice");
function calculateLegacyPrice(mode, w, l, head, foot, fabric, currency) {
  const FABRIC_RATES = {
    breezeplus: { usd: 16e-4, thb: 0.057 },
    cloudsoft: { usd: 14e-4, thb: 0.05 },
    premacotton: { usd: 18e-4, thb: 0.064 },
    ecoluxe: { usd: 2e-3, thb: 0.071 }
  };
  const BASE_PRICES = {
    sheet: { usd: 45, thb: 1590 },
    vberth: { usd: 55, thb: 1945 }
  };
  const rateKey = currency.toLowerCase();
  const fabricRate = FABRIC_RATES[fabric]?.[rateKey] || FABRIC_RATES.breezeplus[rateKey];
  const base = BASE_PRICES[mode]?.[rateKey] || BASE_PRICES.sheet[rateKey];
  let area = 0;
  if (mode === "sheet" && w > 0 && l > 0) {
    area = w * l;
  } else if (mode === "vberth" && head > 0 && foot > 0 && l > 0) {
    area = (head + foot) / 2 * l;
  }
  const standardArea = 160 * 200;
  const extra = Math.max(0, area - standardArea) * fabricRate;
  return Math.round((base + extra) * 100) / 100;
}
__name(calculateLegacyPrice, "calculateLegacyPrice");
function isFittedSheetProduct(product) {
  return [
    "standard-fitted-sheet",
    "deep-pocket-fitted-sheet",
    "dorm-fitted-sheet",
    "rv-truck-fitted-sheet",
    "pet-owner-fitted-sheet",
    "family-fitted-sheet"
  ].includes(product);
}
__name(isFittedSheetProduct, "isFittedSheetProduct");
function isFlatSheetProduct(product) {
  return [
    "flat-sheet-standard",
    "flat-sheet-extra-deep-pocket"
  ].includes(product);
}
__name(isFlatSheetProduct, "isFlatSheetProduct");
function isDuvetProduct(product) {
  return [
    "3-sided-duvet",
    "duvet-cover-dorm",
    "duvet-cover-rv",
    "duvet-cover-marine",
    "pet-owner-duvet-cover"
  ].includes(product);
}
__name(isDuvetProduct, "isDuvetProduct");
function isPillowProtectorProduct(product) {
  return ["pillow-protector-general"].includes(product);
}
__name(isPillowProtectorProduct, "isPillowProtectorProduct");
function isPillowcaseProduct(product) {
  if (product === "pillowcase-envelope") return { isPillowcase: true, variant: "envelope" };
  if (product === "pillowcase-zipper") return { isPillowcase: true, variant: "zipper" };
  if (product === "pillowcase-sham") return { isPillowcase: true, variant: "sham" };
  return { isPillowcase: false };
}
__name(isPillowcaseProduct, "isPillowcaseProduct");
function calculatePrice(input, currency = "USD") {
  const product = input.product || "";
  const mode = input.mode || "sheet";
  const fabric = input.fabric || "cloudsoft";
  const pillowcase = isPillowcaseProduct(product);
  if (pillowcase.isPillowcase) {
    let w2 = input.width || 0;
    let l2 = input.length || 0;
    if (input.unit === "inch") {
      w2 = inchToCm(w2);
      l2 = inchToCm(l2);
    }
    if (w2 > MAX_PILLOW_CM || l2 > MAX_PILLOW_CM) {
      return { price: 0 };
    }
    if (w2 > 0 && l2 > 0) {
      const result = calculatePillowcasePrice(w2, l2, fabric, pillowcase.variant);
      return {
        price: currency === "THB" ? result.priceThb : result.priceUsd,
        breakdown: result.breakdown
      };
    }
    return { price: 0 };
  }
  if (isPillowProtectorProduct(product)) {
    let w2 = input.width || 0;
    let l2 = input.length || 0;
    if (input.unit === "inch") {
      w2 = inchToCm(w2);
      l2 = inchToCm(l2);
    }
    if (w2 > MAX_PILLOW_CM || l2 > MAX_PILLOW_CM) {
      return { price: 0 };
    }
    if (w2 > 0 && l2 > 0) {
      const result = calculatePillowProtectorPrice(w2, l2);
      return {
        price: currency === "THB" ? result.priceThb : result.priceUsd,
        breakdown: result.breakdown
      };
    }
    return { price: 0 };
  }
  if (isDuvetProduct(product)) {
    let w2 = input.width || 0;
    let l2 = input.length || 0;
    if (input.unit === "inch") {
      w2 = inchToCm(w2);
      l2 = inchToCm(l2);
    }
    if (w2 > 0 && l2 > 0) {
      const result = calculateDuvetPrice(w2, l2, fabric);
      return {
        price: currency === "THB" ? result.priceThb : result.priceUsd,
        breakdown: result.breakdown
      };
    }
    return { price: 0 };
  }
  if (isFlatSheetProduct(product)) {
    let w2 = input.width || 0;
    let l2 = input.length || 0;
    let d = input.depth || 0;
    if (input.unit === "inch") {
      w2 = inchToCm(w2);
      l2 = inchToCm(l2);
      d = inchToCm(d);
    }
    if (w2 > 0 && l2 > 0 && d > 0) {
      const result = calculateFlatSheetPrice(w2, l2, d, fabric);
      return {
        price: currency === "THB" ? result.priceThb : result.priceUsd,
        breakdown: result.breakdown
      };
    }
    return { price: 0 };
  }
  if (isFittedSheetProduct(product) || mode === "sheet" && !product) {
    let w2 = input.width || 0;
    let l2 = input.length || 0;
    let d = input.depth || 0;
    if (input.unit === "inch") {
      w2 = inchToCm(w2);
      l2 = inchToCm(l2);
      d = inchToCm(d);
    }
    if (w2 > 0 && l2 > 0 && d > 0) {
      if (product !== "family-fitted-sheet" && w2 > MAX_WIDTH_CM) {
        const result2 = calculateFittedSheetPrice(w2, l2, d, fabric);
        return {
          price: currency === "THB" ? result2.priceThb : result2.priceUsd,
          breakdown: { ...result2.breakdown, roundedThb: -1 }
          // -1 signals "requires family sheet"
        };
      }
      const marginRate = product === "family-fitted-sheet" ? FAMILY_MARGIN_RATE : MARGIN_RATE;
      const result = calculateFittedSheetPrice(w2, l2, d, fabric, marginRate);
      return {
        price: currency === "THB" ? result.priceThb : result.priceUsd,
        breakdown: result.breakdown
      };
    }
    return { price: 0 };
  }
  let w = input.width || 0;
  let l = input.length || 0;
  let head = input.head || 0;
  let foot = input.foot || 0;
  if (input.unit === "inch") {
    w = inchToCm(w);
    l = inchToCm(l);
    head = inchToCm(head);
    foot = inchToCm(foot);
  }
  return { price: calculateLegacyPrice(mode, w, l, head, foot, fabric, currency) };
}
__name(calculatePrice, "calculatePrice");
async function handlePricing(request, env) {
  const url = new URL(request.url);
  const path = url.pathname;
  if (path === "/api/pricing" || path === "/api/pricing/") {
    if (request.method !== "POST" && request.method !== "GET") {
      return new Response(JSON.stringify({ error: "Method not allowed" }), {
        status: 405,
        headers: { "Content-Type": "application/json" }
      });
    }
    try {
      let body;
      if (request.method === "POST") {
        body = await request.json();
      } else {
        const params = url.searchParams;
        body = {
          product: params.get("product") || void 0,
          mode: params.get("mode") || "sheet",
          fabric: params.get("fabric") || "cloudsoft",
          unit: params.get("unit") || "cm",
          width: parseFloat(params.get("width") || "0") || void 0,
          length: parseFloat(params.get("length") || "0") || void 0,
          depth: parseFloat(params.get("depth") || "0") || void 0,
          head: parseFloat(params.get("head") || "0") || void 0,
          foot: parseFloat(params.get("foot") || "0") || void 0
        };
      }
      const resultUsd = calculatePrice(body, "USD");
      const resultThb = calculatePrice(body, "THB");
      let formulaType = "legacy";
      const pc = isPillowcaseProduct(body.product || "");
      if (pc.isPillowcase) {
        formulaType = "pillowcase";
      } else if (isPillowProtectorProduct(body.product || "")) {
        formulaType = "pillow-protector";
      } else if (isDuvetProduct(body.product || "")) {
        formulaType = "duvet";
      } else if (isFlatSheetProduct(body.product || "")) {
        formulaType = "flat-sheet";
      } else if (isFittedSheetProduct(body.product || "") || !body.product && body.mode !== "vberth") {
        formulaType = "fitted-sheet";
      }
      const response = {
        price_usd: resultUsd.price,
        price_thb: resultThb.price,
        product: body.product || null,
        mode: body.mode || "sheet",
        fabric: body.fabric || "cloudsoft",
        unit: body.unit || "cm",
        formula: formulaType
      };
      if (resultUsd.breakdown) {
        response.breakdown = resultUsd.breakdown;
      }
      return new Response(JSON.stringify(response), {
        headers: { "Content-Type": "application/json" }
      });
    } catch (e) {
      return new Response(JSON.stringify({ error: e.message || "Calculation error" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
  }
  return new Response(JSON.stringify({ error: "Not Found" }), {
    status: 404,
    headers: { "Content-Type": "application/json" }
  });
}
__name(handlePricing, "handlePricing");

// ../workers/api/geo-currency.ts
function detectGeo(request) {
  const headers = request.headers;
  const country = headers.get("CF-IPCountry") || headers.get("cf-ipcountry") || null;
  const isThailand = country === "TH";
  return {
    country,
    country_name: isThailand ? "Thailand" : null,
    currency: isThailand ? "THB" : "USD",
    is_thailand: isThailand
  };
}
__name(detectGeo, "detectGeo");
async function handleGeo(request, env) {
  const result = detectGeo(request);
  return new Response(JSON.stringify(result), {
    headers: {
      "Content-Type": "application/json",
      "Cache-Control": "private, max-age=300"
    }
  });
}
__name(handleGeo, "handleGeo");

// ../workers/api/email.ts
async function sendEmail(env, options) {
  const apiKey = env.RESEND_API_KEY;
  if (!apiKey) {
    console.error("RESEND_API_KEY not set");
    throw new Error("RESEND_API_KEY not configured");
  }
  try {
    const resp = await fetch("https://api.resend.com/emails", {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${apiKey}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        from: "MildMate <noreply@mildmate.com>",
        to: [options.to],
        reply_to: options.replyTo,
        subject: options.subject,
        text: options.text
      })
    });
    const body = await resp.json();
    if (!resp.ok) {
      console.error("Resend API error:", resp.status, JSON.stringify(body));
      return { success: false, error: body?.message || `HTTP ${resp.status}` };
    }
    return { success: true, id: body?.id };
  } catch (err) {
    console.error("Resend fetch failed:", err.message || err);
    return { success: false, error: err.message || "Network error" };
  }
}
__name(sendEmail, "sendEmail");

// ../workers/api/subscribe.ts
function isValidEmail(email) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}
__name(isValidEmail, "isValidEmail");
var SUBSCRIBE_RATE_LIMIT = 2;
async function handleSubscribe(request, env) {
  const corsHeaders = {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type"
  };
  if (request.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }
  if (request.method !== "POST") {
    return new Response(
      JSON.stringify({ error: "Method not allowed. Use POST." }),
      { status: 405, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  let body;
  try {
    body = await request.json();
  } catch {
    return new Response(
      JSON.stringify({ error: "Invalid JSON body" }),
      { status: 400, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  if (body._website && body._website.length > 0) {
    return new Response(
      JSON.stringify({ success: true, message: "Thanks for subscribing!" }),
      { status: 200, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  const ip = request.headers.get("cf-connecting-ip") || "unknown";
  const db = env.DB;
  const rateRow = await db.prepare(
    `SELECT COUNT(*) as cnt FROM rate_limits WHERE ip_address = ? AND endpoint = 'subscribe' AND created_at > datetime('now', '-1 hour')`
  ).bind(ip).first();
  if ((rateRow?.cnt || 0) >= SUBSCRIBE_RATE_LIMIT) {
    return new Response(
      JSON.stringify({ error: "Too many requests. Please try again later." }),
      { status: 429, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  const email = (body.email || "").trim().toLowerCase();
  const source = (body.source || "homepage").trim().toLowerCase();
  const language = (body.language || "en").trim().toLowerCase();
  if (!email || !isValidEmail(email)) {
    return new Response(
      JSON.stringify({ error: "A valid email address is required." }),
      { status: 400, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  try {
    const existing = await db.prepare(`SELECT id, created_at FROM subscribers WHERE email = ?`).bind(email).first();
    const isNew = !existing;
    if (isNew) {
      await db.prepare(
        `INSERT INTO subscribers (email, source, language, created_at)
           VALUES (?, ?, ?, datetime('now'))`
      ).bind(email, source, language).run();
      const emailResults = await Promise.allSettled([
        sendEmail(env, {
          to: email,
          subject: language === "th" ? "\u0E22\u0E34\u0E19\u0E14\u0E35\u0E15\u0E49\u0E2D\u0E19\u0E23\u0E31\u0E1A\u0E2A\u0E39\u0E48 MildMate \u2014 \u0E2A\u0E48\u0E27\u0E19\u0E25\u0E14 15% \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E38\u0E13" : "Welcome to MildMate \u2014 15% Off Your First Order",
          text: language === "th" ? "\u0E02\u0E2D\u0E1A\u0E04\u0E38\u0E13\u0E17\u0E35\u0E48\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E23\u0E31\u0E1A\u0E02\u0E48\u0E32\u0E27\u0E2A\u0E32\u0E23\u0E08\u0E32\u0E01 MildMate! \u0E43\u0E0A\u0E49\u0E42\u0E04\u0E49\u0E14 WELCOME15 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E31\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E25\u0E14 15% \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D\u0E41\u0E23\u0E01\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\n\n\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E44\u0E14\u0E49\u0E15\u0E25\u0E2D\u0E14\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48 mildmate.com/unsubscribe/" : "Thanks for subscribing to MildMate! Use code WELCOME15 for 15% off your first order.\n\nUnsubscribe anytime at mildmate.com/unsubscribe/"
        }),
        sendEmail(env, {
          to: "contact@mildmate.com",
          subject: `New Subscriber: ${email}`,
          text: `New subscriber signed up.

Email: ${email}
Source: ${source}
Language: ${language}
Date: ${(/* @__PURE__ */ new Date()).toISOString()}`
        })
      ]);
      emailResults.forEach((r, i) => {
        if (r.status === "rejected") console.error(`Subscribe email ${i === 0 ? "confirmation" : "notification"} failed:`, r.reason);
      });
    }
    await db.prepare(
      `INSERT INTO rate_limits (ip_address, endpoint) VALUES (?, 'subscribe')`
    ).bind(ip).run();
    const msgNew = language === "th" ? "\u0E02\u0E2D\u0E1A\u0E04\u0E38\u0E13\u0E17\u0E35\u0E48\u0E2A\u0E21\u0E31\u0E04\u0E23! \u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E15\u0E49\u0E2D\u0E19\u0E23\u0E31\u0E1A\u0E43\u0E19\u0E01\u0E25\u0E48\u0E2D\u0E07\u0E08\u0E14\u0E2B\u0E21\u0E32\u0E22\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13 \u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E44\u0E14\u0E49\u0E15\u0E25\u0E2D\u0E14\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48 mildmate.com/unsubscribe/" : "Thanks for subscribing! Check your inbox for a welcome email. You can unsubscribe anytime at mildmate.com/unsubscribe/.";
    const msgExisting = language === "th" ? "\u0E04\u0E38\u0E13\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E2D\u0E22\u0E39\u0E48\u0E41\u0E25\u0E49\u0E27 \u2014 \u0E22\u0E34\u0E19\u0E14\u0E35\u0E15\u0E49\u0E2D\u0E19\u0E23\u0E31\u0E1A\u0E01\u0E25\u0E31\u0E1A! \u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E44\u0E14\u0E49\u0E15\u0E25\u0E2D\u0E14\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48 mildmate.com/unsubscribe/" : "You're already on our list \u2014 welcome back! Unsubscribe anytime at mildmate.com/unsubscribe/.";
    return new Response(
      JSON.stringify({
        success: true,
        message: isNew ? msgNew : msgExisting,
        email,
        new_subscriber: isNew
      }),
      { status: 200, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  } catch (e) {
    return new Response(
      JSON.stringify({ error: e.message || "Database error" }),
      { status: 500, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
}
__name(handleSubscribe, "handleSubscribe");

// ../workers/api/unsubscribe.ts
async function handleUnsubscribe(request, env) {
  if (request.method !== "POST") {
    return new Response(JSON.stringify({ message: "Method not allowed" }), {
      status: 405,
      headers: { "Content-Type": "application/json" }
    });
  }
  let body;
  try {
    body = await request.json();
  } catch {
    return new Response(JSON.stringify({ message: "Invalid JSON body" }), {
      status: 400,
      headers: { "Content-Type": "application/json" }
    });
  }
  const email = body.email?.trim().toLowerCase();
  if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
    return new Response(JSON.stringify({ message: "Valid email is required" }), {
      status: 400,
      headers: { "Content-Type": "application/json" }
    });
  }
  try {
    const result = await env.DB.prepare(
      "DELETE FROM subscribers WHERE email = ?"
    ).bind(email).run();
    const changes = result.meta?.changes ?? 0;
    if (changes === 0) {
      return new Response(
        JSON.stringify({
          message: "If this email was subscribed to MildMate marketing emails, it has been removed."
        }),
        {
          status: 200,
          headers: {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "*"
          }
        }
      );
    }
    return new Response(
      JSON.stringify({
        message: "You have been successfully unsubscribed from MildMate marketing emails."
      }),
      {
        status: 200,
        headers: {
          "Content-Type": "application/json",
          "Access-Control-Allow-Origin": "*"
        }
      }
    );
  } catch (err) {
    console.error("Unsubscribe error:", err);
    return new Response(
      JSON.stringify({ message: "Database error. Please try again later." }),
      {
        status: 500,
        headers: {
          "Content-Type": "application/json",
          "Access-Control-Allow-Origin": "*"
        }
      }
    );
  }
}
__name(handleUnsubscribe, "handleUnsubscribe");

// ../workers/api/contact.ts
function isValidEmail2(email) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}
__name(isValidEmail2, "isValidEmail");
async function handleContact(request, env) {
  const corsHeaders = {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type"
  };
  if (request.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }
  if (request.method !== "POST") {
    return new Response(
      JSON.stringify({ error: "Method not allowed. Use POST." }),
      { status: 405, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  let body;
  try {
    body = await request.json();
  } catch {
    return new Response(
      JSON.stringify({ error: "Invalid JSON body" }),
      { status: 400, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  const name = (body.name || "").trim();
  const email = (body.email || "").trim().toLowerCase();
  const subject = (body.subject || "").trim();
  const message = (body.message || "").trim();
  if (!name || !email || !isValidEmail2(email) || !subject || !message) {
    return new Response(
      JSON.stringify({ error: "All fields are required and email must be valid." }),
      { status: 400, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  const emailBody = `New contact form submission from MildMate website:

Name: ${name}
Email: ${email}
Subject: ${subject}

Message:
${message}

---
Sent from: ${request.headers.get("cf-connecting-ip") || "unknown"}
User-Agent: ${request.headers.get("user-agent") || "unknown"}`;
  let emailStatus = "not_sent";
  try {
    const result = await sendEmail(env, {
      to: "contact@mildmate.com",
      replyTo: email,
      subject: `[MildMate Contact] ${subject}`,
      text: emailBody
    });
    if (!result.success) {
      console.error("Contact email failed:", result.error);
      return new Response(
        JSON.stringify({ error: "Failed to send message. Please try again later.", _debug: result.error }),
        { status: 502, headers: { "Content-Type": "application/json", ...corsHeaders } }
      );
    }
    emailStatus = "sent";
  } catch (e) {
    console.error("Contact email failed:", e.message || e);
    return new Response(
      JSON.stringify({ error: "Email service unavailable. Your message was saved and will be reviewed.", _debug: e.message }),
      { status: 502, headers: { "Content-Type": "application/json", ...corsHeaders } }
    );
  }
  return new Response(
    JSON.stringify({
      success: true,
      message: "Thank you! Your message has been sent. We typically reply within 24 hours.",
      _debug_email: emailStatus
    }),
    { status: 200, headers: { "Content-Type": "application/json", ...corsHeaders } }
  );
}
__name(handleContact, "handleContact");

// ../workers/api/quote.ts
var QUOTE_RATE_LIMIT = 5;
var QUOTE_RATE_WINDOW = "-1 hour";
async function checkRateLimit(db, ip, endpoint, max) {
  const row = await db.prepare(
    `SELECT COUNT(*) as cnt FROM rate_limits WHERE ip_address = ? AND endpoint = ? AND created_at > datetime('now', ?)`
  ).bind(ip, endpoint, QUOTE_RATE_WINDOW).first();
  return (row?.cnt || 0) >= max;
}
__name(checkRateLimit, "checkRateLimit");
async function handleQuote(request, env) {
  if (request.method !== "POST") {
    return new Response(JSON.stringify({ error: "Method not allowed" }), {
      status: 405,
      headers: { "Content-Type": "application/json" }
    });
  }
  try {
    const body = await request.json();
    const { customer_name, email, address, telephone, product_slug, dimensions, fabric, color, quoted_price_thb, quoted_price_usd, _website } = body;
    if (_website && _website.length > 0) {
      return new Response(JSON.stringify({ success: true, message: "Quote submitted." }), {
        status: 201,
        headers: { "Content-Type": "application/json" }
      });
    }
    const ip = request.headers.get("cf-connecting-ip") || "unknown";
    if (await checkRateLimit(env.DB, ip, "quote", QUOTE_RATE_LIMIT)) {
      return new Response(JSON.stringify({
        error: "Too many requests. Please try again later."
      }), {
        status: 429,
        headers: { "Content-Type": "application/json" }
      });
    }
    if (!customer_name || !customer_name.trim()) {
      return new Response(JSON.stringify({ error: "Customer name is required" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    if (!email || !email.includes("@")) {
      return new Response(JSON.stringify({ error: "Valid email is required" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    if (!product_slug) {
      return new Response(JSON.stringify({ error: "Product is required" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    if (!dimensions) {
      return new Response(JSON.stringify({ error: "Dimensions are required" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    const now = /* @__PURE__ */ new Date();
    const y = String(now.getFullYear()).slice(2);
    const m = String(now.getMonth() + 1).padStart(2, "0");
    const d = String(now.getDate()).padStart(2, "0");
    const datePrefix = `QT-${y}${m}${d}`;
    const countResult = await env.DB.prepare(
      `SELECT COUNT(*) as cnt FROM custom_quotes WHERE quote_id LIKE ?`
    ).bind(`${datePrefix}-%`).first();
    const seq = String((countResult?.cnt || 0) + 1).padStart(3, "0");
    const quoteId = `${datePrefix}-${seq}`;
    const dimsJson = typeof dimensions === "string" ? dimensions : JSON.stringify(dimensions);
    const cleanEmail = email.trim().toLowerCase();
    const cleanName = customer_name.trim();
    const cleanAddress = address?.trim() || "\u2014";
    const cleanPhone = telephone?.trim() || "\u2014";
    const cleanFabric = fabric || "\u2014";
    const cleanColor = color || "\u2014";
    const cleanSlug = product_slug;
    await env.DB.prepare(`
      INSERT INTO custom_quotes (quote_id, customer_name, email, address, telephone, product_slug, dimensions, fabric, color, quoted_price)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    `).bind(
      quoteId,
      cleanName,
      cleanEmail,
      address?.trim() || null,
      telephone?.trim() || null,
      cleanSlug,
      dimsJson,
      fabric || null,
      color || null,
      quoted_price_thb || null
    ).run();
    await env.DB.prepare(
      `INSERT OR IGNORE INTO subscribers (email, source, language) VALUES (?, 'quote', 'en')`
    ).bind(cleanEmail).run();
    await env.DB.prepare(
      `INSERT INTO rate_limits (ip_address, endpoint) VALUES (?, 'quote')`
    ).bind(ip).run();
    const emailBody = buildQuoteEmail(cleanName, cleanEmail, cleanAddress, cleanPhone, cleanSlug, dimsJson, cleanFabric, cleanColor, quoteId, quoted_price_thb, quoted_price_usd);
    let emailStatus = "not_sent";
    try {
      const emailResult = await sendEmail(env, {
        to: "contact@mildmate.com",
        replyTo: cleanEmail,
        subject: `[Quote Request] ${quoteId} \u2014 ${cleanName} (${cleanSlug})`,
        text: emailBody
      });
      emailStatus = emailResult.success ? "sent" : "failed";
      if (!emailResult.success) {
        console.error("Quote email failed:", emailResult.error);
      }
    } catch (e) {
      emailStatus = "error";
      console.error("Quote email failed:", e.message || e);
    }
    return new Response(JSON.stringify({
      success: true,
      quote_id: quoteId,
      message: `Quote submitted. We'll email ${cleanEmail} within 24 hours.`,
      _debug_email: emailStatus
    }), {
      status: 201,
      headers: { "Content-Type": "application/json" }
    });
  } catch (err) {
    console.error("Quote API error:", err);
    return new Response(JSON.stringify({ error: "Internal server error" }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(handleQuote, "handleQuote");
function buildQuoteEmail(name, email, address, phone, slug, dimsJson, fabric, color, quoteId, priceThb, priceUsd) {
  let dimStr = "\u2014";
  try {
    const d = JSON.parse(dimsJson);
    if (d.w && d.l && d.d) {
      dimStr = `${d.w} \xD7 ${d.l} \xD7 ${d.d} ${d.unit || "cm"}`;
    }
  } catch {
    dimStr = dimsJson;
  }
  let priceLine = "\u2014";
  if (priceUsd != null && priceUsd > 0) {
    const usd = Number(priceUsd).toFixed(2);
    const thb = priceThb != null ? ` (\u0E3F${priceThb.toLocaleString()})` : "";
    priceLine = `$${usd} USD${thb}`;
  }
  return `New custom quote submitted from MildMate website:

Quote ID: ${quoteId}
Product: ${slug}

\u2501\u2501\u2501 Customer \u2501\u2501\u2501
Name: ${name}
Email: ${email}
Address: ${address}
Telephone: ${phone}

\u2501\u2501\u2501 Order \u2501\u2501\u2501
Dimensions: ${dimStr}
Fabric: ${fabric}
Color: ${color}
Price: ${priceLine}
`;
}
__name(buildQuoteEmail, "buildQuoteEmail");

// ../workers/api/pricing-params.ts
async function handlePricingParams(request, env) {
  const url = new URL(request.url);
  const path = url.pathname;
  if (request.method === "GET" && path === "/api/pricing-params") {
    const { results: params } = await env.DB.prepare(
      "SELECT key, value, label, category FROM pricing_params ORDER BY category, key"
    ).all();
    const { results: rates } = await env.DB.prepare(
      "SELECT currency, rate_per_thb, label, symbol FROM exchange_rates ORDER BY currency"
    ).all();
    const fabricRates = {};
    const margins = {};
    const sewingTiers = [];
    const duvetSewingTiers = [];
    const fixed = {};
    for (const row of params) {
      const k = row.key;
      const v = row.value;
      if (k.startsWith("fabric_rate_")) {
        fabricRates[k.replace("fabric_rate_", "")] = v;
      } else if (k.startsWith("margin_rate_")) {
        margins[k.replace("margin_rate_", "")] = v;
      } else if (k.startsWith("sewing_tier")) {
        if (k.endsWith("_cost")) {
          const tierNum = k.match(/tier(\d+)_cost/)[1];
          const maxKey = `sewing_tier${tierNum}_max`;
          const maxRow = params.find((r) => r.key === maxKey);
          sewingTiers.push({ max: maxRow ? maxRow.value : Infinity, cost: v });
        }
      } else if (k.startsWith("duvet_sewing_tier")) {
        if (k.endsWith("_cost")) {
          const tierNum = k.match(/duvet_sewing_tier(\d+)_cost/)[1];
          const maxKey = `duvet_sewing_tier${tierNum}_max`;
          const maxRow = params.find((r) => r.key === maxKey);
          duvetSewingTiers.push({ max: maxRow ? maxRow.value : Infinity, cost: v });
        }
      } else {
        fixed[k] = v;
      }
    }
    return new Response(JSON.stringify({
      fabric_rates: fabricRates,
      margins,
      sewing_tiers: sewingTiers.sort((a, b) => a.max - b.max),
      duvet_sewing_tiers: duvetSewingTiers.sort((a, b) => a.max - b.max),
      fixed_costs: fixed,
      exchange_rates: rates
    }), {
      headers: { "Content-Type": "application/json", "Cache-Control": "public, max-age=300" }
    });
  }
  if (request.method === "GET" && path === "/api/diy-prices") {
    const product = url.searchParams.get("product") || "";
    let query = "SELECT shape_code, size_key, price_thb, price_usd, label FROM diy_prices";
    const bindings = [];
    if (product) {
      query += " WHERE product_slug = ?";
      bindings.push(product);
    }
    query += " ORDER BY product_slug, shape_code, size_key";
    const { results } = await env.DB.prepare(query).bind(...bindings).all();
    return new Response(JSON.stringify(results), {
      headers: { "Content-Type": "application/json", "Cache-Control": "public, max-age=300" }
    });
  }
  return new Response(JSON.stringify({ error: "Not found" }), { status: 404 });
}
__name(handlePricingParams, "handlePricingParams");

// ../workers/api/admin-pricing.ts
async function handleAdminPricingParams(request, env) {
  const provided = (request.headers.get("X-Admin-Secret") || "").trim();
  const configured = typeof env.ADMIN_SECRET === "string" ? env.ADMIN_SECRET.trim() : "";
  if (!provided) {
    return new Response(JSON.stringify({ error: "Unauthorized" }), {
      status: 401,
      headers: { "Content-Type": "application/json" }
    });
  }
  if (configured && provided !== configured) {
    return new Response(JSON.stringify({ error: "Unauthorized" }), {
      status: 401,
      headers: { "Content-Type": "application/json" }
    });
  }
  if (request.method === "POST" || request.method === "PUT") {
    try {
      const body = await request.json();
      const { key, value, label, category } = body;
      if (!key || value === void 0) {
        return new Response(JSON.stringify({ error: "key and value are required" }), {
          status: 400,
          headers: { "Content-Type": "application/json" }
        });
      }
      await env.DB.prepare(
        `INSERT INTO pricing_params (key, value, label, category)
         VALUES (?1, ?2, ?3, ?4)
         ON CONFLICT(key) DO UPDATE SET value = ?2, label = ?3, category = ?4, updated_at = datetime('now')`
      ).bind(key, value, label || key, category || "fixed").run();
      return new Response(JSON.stringify({
        success: true,
        key,
        value,
        message: "Param saved to D1"
      }), {
        headers: { "Content-Type": "application/json" }
      });
    } catch (e) {
      return new Response(JSON.stringify({ error: e.message }), {
        status: 500,
        headers: { "Content-Type": "application/json" }
      });
    }
  }
  if (request.method === "DELETE") {
    const url = new URL(request.url);
    const key = url.searchParams.get("key");
    if (!key) {
      return new Response(JSON.stringify({ error: "?key= required" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    await env.DB.prepare("DELETE FROM pricing_params WHERE key = ?1").bind(key).run();
    return new Response(JSON.stringify({ success: true, key, message: "Deleted from D1" }), {
      headers: { "Content-Type": "application/json" }
    });
  }
  return new Response(JSON.stringify({ error: "Method not allowed" }), {
    status: 405,
    headers: { "Content-Type": "application/json" }
  });
}
__name(handleAdminPricingParams, "handleAdminPricingParams");

// ../workers/api/admin-products.ts
var ADMIN_SECRET_ERROR = JSON.stringify({ error: "Unauthorized" });
function authCheck(request, env) {
  const provided = (request.headers.get("X-Admin-Secret") || "").trim();
  const configured = typeof env.ADMIN_SECRET === "string" ? env.ADMIN_SECRET.trim() : "";
  if (!provided) return false;
  if (!configured) return true;
  return provided === configured;
}
__name(authCheck, "authCheck");
async function handleAdminProducts(request, env) {
  if (!authCheck(request, env)) {
    return new Response(ADMIN_SECRET_ERROR, {
      status: 401,
      headers: { "Content-Type": "application/json" }
    });
  }
  const url = new URL(request.url);
  const path = url.pathname.replace(/\/$/, "");
  const method = request.method;
  if (method === "GET" && path === "/api/admin/products") {
    const db = env.DB;
    const result = await db.prepare(
      `SELECT id, slug, title_en, title_th, description_en, description_th,
              category, subcategory, fabric_options, base_price_usd, base_price_thb,
              is_custom, image_url, tags, youtube_url, images, sort_order, is_active
       FROM products ORDER BY sort_order, id`
    ).all();
    return new Response(JSON.stringify(result.results || []), {
      headers: { "Content-Type": "application/json" }
    });
  }
  if (method === "POST" && path === "/api/admin/products") {
    const db = env.DB;
    try {
      const body = await request.json();
      const slug = body.slug;
      if (!slug) {
        return new Response(JSON.stringify({ error: "Slug is required" }), { status: 400, headers: { "Content-Type": "application/json" } });
      }
      const dup = await db.prepare("SELECT id FROM products WHERE slug = ?").bind(slug).first();
      if (dup) {
        return new Response(JSON.stringify({ error: "Slug already exists" }), { status: 409, headers: { "Content-Type": "application/json" } });
      }
      await db.prepare(
        `INSERT INTO products (slug, title_en, title_th, description_en, description_th, category, fabric_options, image_url, youtube_url, images, tags, is_custom, is_active, sort_order)
         VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1, 1, 99)`
      ).bind(
        slug,
        body.title_en || body.titleEN || slug,
        body.title_th || body.titleTH || null,
        body.description_en || body.descEN || null,
        body.description_th || body.descTH || null,
        body.category || "sheets",
        body.fabric_options || null,
        body.image_url || null,
        body.youtube_url || body.video || null,
        body.images || "[]",
        body.tags || null
      ).run();
      return new Response(JSON.stringify({ success: true, slug }), { headers: { "Content-Type": "application/json" } });
    } catch (e) {
      return new Response(JSON.stringify({ error: e.message }), { status: 400, headers: { "Content-Type": "application/json" } });
    }
  }
  const slugMatch = path.match(/^\/api\/admin\/products\/(.+)$/);
  if (slugMatch && method === "GET") {
    const slug = slugMatch[1];
    const db = env.DB;
    const result = await db.prepare(
      `SELECT * FROM products WHERE slug = ?`
    ).bind(slug).first();
    if (!result) {
      return new Response(JSON.stringify({ error: "Product not found" }), {
        status: 404,
        headers: { "Content-Type": "application/json" }
      });
    }
    return new Response(JSON.stringify(result), {
      headers: { "Content-Type": "application/json" }
    });
  }
  if (slugMatch && method === "PUT") {
    const slug = slugMatch[1];
    const db = env.DB;
    const existing = await db.prepare(
      `SELECT id FROM products WHERE slug = ?`
    ).bind(slug).first();
    if (!existing) {
      return new Response(JSON.stringify({ error: "Product not found" }), {
        status: 404,
        headers: { "Content-Type": "application/json" }
      });
    }
    try {
      const body = await request.json();
      const allowed = [
        "title_en",
        "title_th",
        "description_en",
        "description_th",
        "tags",
        "youtube_url",
        "images",
        "image_url",
        "fabric_options",
        "category"
      ];
      const sets = [];
      const values = [];
      for (const field of allowed) {
        if (body[field] !== void 0) {
          sets.push(`${field} = ?`);
          values.push(body[field]);
        }
      }
      if (sets.length === 0) {
        return new Response(JSON.stringify({ error: "No valid fields to update" }), {
          status: 400,
          headers: { "Content-Type": "application/json" }
        });
      }
      sets.push("updated_at = datetime('now')");
      values.push(slug);
      await db.prepare(
        `UPDATE products SET ${sets.join(", ")} WHERE slug = ?`
      ).bind(...values).run();
      return new Response(JSON.stringify({
        success: true,
        slug,
        message: "Product updated"
      }), {
        headers: { "Content-Type": "application/json" }
      });
    } catch (e) {
      return new Response(JSON.stringify({ error: e.message }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
  }
  return new Response(JSON.stringify({ error: "Method not allowed" }), {
    status: 405,
    headers: { "Content-Type": "application/json" }
  });
}
__name(handleAdminProducts, "handleAdminProducts");

// ../workers/api/admin-upload.ts
function authCheck2(request, env) {
  const provided = (request.headers.get("X-Admin-Secret") || "").trim();
  const configured = typeof env.ADMIN_SECRET === "string" ? env.ADMIN_SECRET.trim() : "";
  if (!provided) return false;
  if (!configured) return true;
  return provided === configured;
}
__name(authCheck2, "authCheck");
async function handleAdminUpload(request, env) {
  if (!authCheck2(request, env)) {
    return new Response(JSON.stringify({ error: "Unauthorized" }), {
      status: 401,
      headers: { "Content-Type": "application/json" }
    });
  }
  if (request.method === "DELETE") {
    const url = new URL(request.url);
    const key = url.searchParams.get("key");
    if (!key) {
      return new Response(JSON.stringify({ error: "Missing key parameter" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    if (!key.startsWith("products/")) {
      return new Response(JSON.stringify({ error: "Invalid key prefix" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    try {
      const bucket = env.MILDMATE_ASSETS;
      await bucket.delete(key);
      return new Response(JSON.stringify({ success: true, key, message: "Deleted from R2" }), {
        headers: { "Content-Type": "application/json" }
      });
    } catch (e) {
      return new Response(JSON.stringify({ error: e.message }), {
        status: 500,
        headers: { "Content-Type": "application/json" }
      });
    }
  }
  if (request.method !== "POST") {
    return new Response(JSON.stringify({ error: "Method not allowed" }), {
      status: 405,
      headers: { "Content-Type": "application/json" }
    });
  }
  try {
    const formData = await request.formData();
    const file = formData.get("file");
    if (!file || !(file instanceof File)) {
      return new Response(JSON.stringify({ error: "No file provided" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    const allowedTypes = ["image/jpeg", "image/png", "image/webp", "image/gif"];
    if (!allowedTypes.includes(file.type)) {
      return new Response(
        JSON.stringify({ error: `Invalid file type: ${file.type}. Allowed: JPEG, PNG, WebP, GIF` }),
        { status: 400, headers: { "Content-Type": "application/json" } }
      );
    }
    const MAX_SIZE = 5 * 1024 * 1024;
    if (file.size > MAX_SIZE) {
      return new Response(
        JSON.stringify({ error: `File too large: ${(file.size / 1024 / 1024).toFixed(1)}MB. Max: 5MB` }),
        { status: 400, headers: { "Content-Type": "application/json" } }
      );
    }
    const timestamp = Date.now();
    const random = Math.random().toString(36).substring(2, 8);
    const ext = file.type === "image/webp" ? "webp" : file.type === "image/png" ? "png" : file.type === "image/gif" ? "gif" : "jpg";
    const key = `products/uploads/${timestamp}-${random}.${ext}`;
    const bucket = env.MILDMATE_ASSETS;
    await bucket.put(key, file.stream(), {
      httpMetadata: { contentType: file.type }
    });
    const publicUrl = `/r2/${key}`;
    return new Response(JSON.stringify({
      success: true,
      url: publicUrl,
      key,
      size: file.size,
      type: file.type,
      message: "File uploaded to R2"
    }), {
      headers: { "Content-Type": "application/json" }
    });
  } catch (e) {
    return new Response(JSON.stringify({ error: e.message }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(handleAdminUpload, "handleAdminUpload");

// api/[[path]].ts
var onRequest = /* @__PURE__ */ __name(async (context) => {
  const { request, env } = context;
  const url = new URL(request.url);
  const path = url.pathname;
  if (path === "/api/health") {
    return new Response(JSON.stringify({ status: "ok" }), {
      headers: { "Content-Type": "application/json" }
    });
  }
  if (path.startsWith("/api/products")) {
    return handleProducts(request, env);
  }
  if (path.startsWith("/api/pricing")) {
    return handlePricing(request, env);
  }
  if (path === "/api/geo") {
    return handleGeo(request, env);
  }
  if (path === "/api/subscribe" || path === "/api/subscribe/") {
    return handleSubscribe(request, env);
  }
  if (path === "/api/unsubscribe" || path === "/api/unsubscribe/") {
    return handleUnsubscribe(request, env);
  }
  if (path === "/api/contact" || path === "/api/contact/") {
    return handleContact(request, env);
  }
  if (path === "/api/quote" || path === "/api/quote/") {
    return handleQuote(request, env);
  }
  if (path === "/api/admin/upload" || path === "/api/admin/upload/") {
    return handleAdminUpload(request, env);
  }
  if (path.startsWith("/api/admin/products")) {
    return handleAdminProducts(request, env);
  }
  if (path === "/api/admin/pricing-params" || path === "/api/admin/pricing-params/") {
    return handleAdminPricingParams(request, env);
  }
  if (path === "/api/admin/subscribers" || path === "/api/admin/subscribers/") {
    const secret = request.headers.get("X-Admin-Secret");
    if (secret !== (env.ADMIN_SECRET || "admin")) {
      return new Response(JSON.stringify({ error: "Unauthorized" }), { status: 401, headers: { "Content-Type": "application/json" } });
    }
    if (request.method === "DELETE") {
      const id = url.searchParams.get("id");
      if (!id) {
        return new Response(JSON.stringify({ error: "Missing 'id' parameter" }), { status: 400, headers: { "Content-Type": "application/json" } });
      }
      await env.DB.prepare("DELETE FROM subscribers WHERE id = ?").bind(Number(id)).run();
      return new Response(JSON.stringify({ success: true }), { headers: { "Content-Type": "application/json" } });
    }
    const fmt = url.searchParams.get("format");
    const { results } = await env.DB.prepare("SELECT id, email, source, language, created_at FROM subscribers ORDER BY created_at DESC").all();
    if (fmt === "csv") {
      const header = "id,email,source,language,created_at";
      const rows = results.map((r) => [r.id, r.email, r.source, r.language, r.created_at].join(","));
      return new Response(header + "\n" + rows.join("\n"), { headers: { "Content-Type": "text/csv", "Content-Disposition": "attachment; filename=subscribers.csv" } });
    }
    return new Response(JSON.stringify({ subscribers: results }), { headers: { "Content-Type": "application/json" } });
  }
  if (path.startsWith("/api/pricing-params") || path.startsWith("/api/diy-prices")) {
    return handlePricingParams(request, env);
  }
  if (path.startsWith("/r2/")) {
    const key = path.substring(4);
    const bucket = env.MILDMATE_ASSETS;
    const obj = await bucket.get(key);
    if (obj) {
      return new Response(obj.body, {
        headers: {
          "Content-Type": obj.httpMetadata?.contentType || "image/jpeg",
          "Cache-Control": "public, max-age=31536000, immutable"
        }
      });
    }
    return new Response("Not Found", { status: 404 });
  }
  return new Response(JSON.stringify({ error: "Not Found" }), {
    status: 404,
    headers: { "Content-Type": "application/json" }
  });
}, "onRequest");

// r2/[[path]].ts
var onRequest2 = /* @__PURE__ */ __name(async (context) => {
  const { request, env } = context;
  const url = new URL(request.url);
  const key = url.pathname.replace("/r2/", "");
  const obj = await env.MILDMATE_ASSETS.get(key);
  if (obj) {
    return new Response(obj.body, {
      headers: {
        "Content-Type": obj.httpMetadata?.contentType || "image/jpeg",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    });
  }
  return new Response("Not Found", { status: 404 });
}, "onRequest");

// ../.wrangler/tmp/pages-GYT9ts/functionsRoutes-0.5704306427038458.mjs
var routes = [
  {
    routePath: "/api/:path*",
    mountPath: "/api",
    method: "",
    middlewares: [],
    modules: [onRequest]
  },
  {
    routePath: "/r2/:path*",
    mountPath: "/r2",
    method: "",
    middlewares: [],
    modules: [onRequest2]
  }
];

// ../node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-060840341357--
